group=eu.xenit.contentcloud
description=An asynchronous client in Java for the OpenPolicyAgent REST API.

lombokVersion=1.18.16
slf4jVersion =1.7.30
jacksonVersion =2.12.1

testContainersVersion=1.15.2
assertjVersion =3.19.0
junitVersion=5.7.1

